[gd_scene load_steps=2 format=3 uid="uid://df6suy2frjfvs"]

[ext_resource type="Script" uid="uid://ef30d3ehrufl" path="res://scripts/csharp/tests/IntegratedSystemTest.cs" id="1_3h4k5"]

[node name="IntegratedSystemTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3h4k5")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.2, 1)
