[gd_scene load_steps=2 format=3 uid="uid://df6suy2frjfvs"]

[ext_resource type="Script" uid="uid://by728prit1ht4" path="res://scripts/gdscript/IntegratedSystemTest.gd" id="1_xb8wv"]

[node name="GDScriptIntegratedTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xb8wv")
