; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot CTB Game Project"
run/main_scene="res://scenes/integrated_system_test.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

; [LEGACY - GDScript Primary] C# support disabled for faster debugging
; [dotnet]
; project/assembly_name="新建游戏项目"

[autoload]

ConfigManager="*res://scripts/gdscript/managers/ConfigManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
